.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #f2f2f2;
  width: 400px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

form {
  display: grid;
  grid-template:
        "left-side right-side" / 1fr 1fr;

}

.left-side {
  grid-area: left-side;
}

.left-side label{
  text-decoration-line: underline;
}

.employee-item {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.right-side {
  grid-area: right-side;
}

.right-side li {
  width: 100%;
  height: 100%;
}
